name: "Echobell Notification"
description: "Send workflow URL to a webhook endpoint"
inputs:
  webhook_url:
    description: "Webhook URL to send the notification to"
    required: false
branding:
  icon: "bell"
  color: "blue"
runs:
  using: "node16"
  main: "index.js"
